name = bridger
depends = default
optional_depends = stairs, stairsplus, moreblocks, mesecons
description = bridges complex - large number of advanced nodes conducive to building large, industrial bridges.
